# UChannelBoosterAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/uchannelboostadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutamid/uchannelboosteradmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutamid/viewplusadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/uchannelboostadmin/activities/: CoinPackAdapter.java  MainActivity.java  ManageCoinPacksActivity.java  NavigationActivity.java  PaymentActivity.java  PaymentAdapter.java  SubscriptionActivity.java  VipPaymentActivity.java  VipPaymentAdapter.java
app/src/main/java/com/moutamid/uchannelboostadmin/adapter/: SubscriptionAdapter.java
app/src/main/java/com/moutamid/uchannelboostadmin/models/: ArrayModel.java  (+10 more)
app/src/main/res/drawable/: btn_bg.xml  button_bg.xml  ic_baseline_dashboard_24.xml  ic_baseline_edit_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_thumb_up_off_alt_24.xml  stroke_button.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_all_bank.xml  activity_buy_points.xml  activity_main.xml  activity_manage_coin_packs.xml  activity_payment.xml  activity_subscription.xml  app_bar_navigation.xml  dialog_admin.xml  dialog_banner.xml  dialog_edit_coin_pack.xml  dialog_edit_subscription.xml  dialog_tasks.xml  dialog_tasks_like.xml  dialog_tasks_subscribe.xml  dialog_users.xml  fragment_admin_users.xml  fragment_app_users.xml  fragment_bank.xml  fragment_banners.xml  fragment_campaign_values.xml  fragment_coins.xml  fragment_dashboard.xml  fragment_like_tasks.xml  fragment_notifications.xml  fragment_subscribe_tasks.xml  fragment_view_tasks.xml  image_preview.xml  item_bank.xml  item_coin_pack.xml  item_subscription.xml  layout_admin_item.xml  layout_banner.xml  layout_campaign_values.xml  layout_task_item.xml  layout_users_item.xml  loading_dialog.xml  nav_header_navigation.xml  payment.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/uchannelboostadmin/: ExampleUnitTest.java
app/src/test/java/com/moutamid/uchannelboosteradmin/: ExampleUnitTest.java
app/src/test/java/com/moutamid/viewplusadmin/: ExampleUnitTest.java
(+81 files in other folders)
