<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nav_admin_users"
            android:icon="@drawable/ic_baseline_people_alt_24"
            android:title="@string/admin_users" />
        <item
            android:id="@+id/nav_app_user"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="@string/app_users" />

        <item
            android:id="@+id/nav_view_tasks"
            android:icon="@drawable/ic_baseline_remove_red_eye_24"
            android:title="@string/view_tasks" />

        <item
            android:id="@+id/nav_like_tasks"
            android:icon="@drawable/ic_baseline_thumb_up_off_alt_24"
            android:title="@string/like_tasks" />

        <item
            android:id="@+id/nav_subscribe_tasks"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/subscribe_tasks" />

        <item
            android:id="@+id/nav_banners"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/edit_banners" />

        <item
            android:id="@+id/nav_coins"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/edit_coins" />

        <item
            android:id="@+id/nav_campaign_values"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/edit_campaign_values" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/notifications" />
        <item
            android:id="@+id/nav_coins_"
            android:icon="@drawable/coin"
            android:title="Coins Pack" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/wallet"
            android:title="Payments" />
        <item
            android:id="@+id/nav_bank"
            android:icon="@drawable/bank"
            android:title="Banks" />

    </group>
</menu>