<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.moutamid.uchannelboostadmin.ui.home.Dashboard"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_admin_users"
        android:name="com.moutamid.uchannelboostadmin.ui.gallery.AdminUsersFragment"
        android:label="@string/adminusers"
        tools:layout="@layout/fragment_admin_users" />

    <fragment
        android:id="@+id/nav_app_user"
        android:name="com.moutamid.uchannelboostadmin.ui.slideshow.AppUsersFragment"
        android:label="@string/appusers"
        tools:layout="@layout/fragment_app_users" />

    <fragment
        android:id="@+id/nav_view_tasks"
        android:name="com.moutamid.uchannelboostadmin.fragments.ViewTasksFragment"
        android:label="@string/viewtasks"
        tools:layout="@layout/fragment_view_tasks" />
    <fragment
        android:id="@+id/nav_like_tasks"
        android:name="com.moutamid.uchannelboostadmin.fragments.LikeTasksFragment"
        android:label="@string/liketasks"
        tools:layout="@layout/fragment_like_tasks" />
    <fragment
        android:id="@+id/nav_subscribe_tasks"
        android:name="com.moutamid.uchannelboostadmin.fragments.SubscribeTasksFragment"
        android:label="@string/subscrietasks"
        tools:layout="@layout/fragment_subscribe_tasks" />

    <fragment
        android:id="@+id/nav_banners"
        android:name="com.moutamid.uchannelboostadmin.fragments.BannersFragment"
        android:label="@string/editbanners"
        tools:layout="@layout/fragment_banners" />

    <fragment
        android:id="@+id/nav_coins"
        android:name="com.moutamid.uchannelboostadmin.fragments.CoinsFragment"
        android:label="@string/editcoins"
        tools:layout="@layout/fragment_coins" />

    <fragment
        android:id="@+id/nav_campaign_values"
        android:name="com.moutamid.uchannelboostadmin.fragments.CampaignValuesFragment"
        android:label="@string/editcampaignvalues"
        tools:layout="@layout/fragment_campaign_values" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.moutamid.uchannelboostadmin.fragments.NotificationsFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>